UAN => 101686168854
pass => qwaszxWESDXC@1989
=========================
linux.bhandari1@gmail.com => cG9aczQ$1@3 => The linux foundation password
=========================
IRCTC : linuxbhandari => Man12345
==================================
Kotak BANK
CRN => 745000750
Account no => 4548846182
IFSC code => KKBK0005348
kotak pin /mpin ==> 147258
Login => cG9aczQ!@#
==========================
ICICI BANK
Name => Manish Bhandari
Account => 140701502284
IFSC Code => ICIC0001407
===========================
8uoGG4jhNaIR!@# <<< PNB Password
gRR29@5&gs <<< Trasfer password
============================
Redhat login => amit.chopra@partner.bmw.de => Comnet#123456
===========================================================
Lucknow home Wifi password => #mantu@2904  Noida => redhat@00000
===============================================================
KR-Network Login => manishbhandari148@gmail.com 
=============================================
pankaj.attri0@gmail.com/Pankaj@1989
=========================================
223608@nttdata => qCkEkZFd3g8G (medical)
========================================
AWS account=>bhandarimanish566@gmail.com/cG9aczQ$
============================================
Netflix =>linux.bhandari1@gmail.com/cG9aczQ$






